# .env
DB_NAME=bd_farmacia  # Nombre que crearás en PostgreSQL
DB_USER=render_user  # Usuario que Render te asignará
DB_PASSWORD=HmU7jNXAuvD7n5A2sweyUBMMcSbDFEGc  # Lo obtendrás de Render
DB_HOST=dpg-d0gj9hbe5dus73ae8ue0-a  # Lo obtendrás de Render
DB_DIALECT=postgres  # ¡Cambiado a postgres!

JWT_SECRET=miclavesecretaultrasegura123
JWT_EXPIRES_IN=1d